<!DOCTYPE html>
<html lang="es">

<head>
    @include('bank.account.printable.2.partials._meta', ['title' => 'Contrato cuenta de ahorro'])
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="letter">

<!-- Each sheet element should have the class "sheet" -->
<!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
<section class="sheet padding-20mm" style="page-break-after: avoid; ">

    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p class="title">CONTRATO ÚNICO</p>
        <p>Yo <span class="important-text">{{ get_json($print->customer_information, ['name', 'fullname']) }}</span> con Domicilio en <span class="important-text">{{ get_json($print->customer_information, ['address', 'full']) }}</span> quien actúa en su Condición <b>Personal</b> <b>(Personal / Representante Legal de)</b>, quien en adelante se denominará “<b>EL CLIENTE</b>” solicito los siguientes servicios:</p>

        <table>
            <tr>
                <th></th>
                <th>SI/NO</th>
            </tr>
            <tr>
                <td>CONTRATO DE DEPÓSITO DE DINERO (CUENTA INVERSIÓN)</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>CONTRATO DE DEPÓSITO EN CUENTA DE AHORRO</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>CONTRATO DE DEPÓSITO EN CUENTA DE CHEQUES</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>CONTRATO DE BANCA PERSONAL POR INTERNET / APP</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>CONTRATO DE TARJETA DE DÉBITO</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>PROGRAMA ANTI-FRAUDE TARJETA DE DÉBITO</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>CONTRATO PARA USO DE LÍNEA DIRECTA / IVR</td>
                <td class="fill-box"></td>
            </tr>
        </table>

        <p>Los cuales se regirán por los siguientes términos y condiciones: Contrato que celebra por una parte <b>“BANCO DAVIVIENDA HONDURAS, S.A.”</b>, con domicilio en el Edificio La Torre, intersección Bulevar Suyapa y Centroamérica, contiguo al Hotel Alameda, Tegucigalpa, Honduras y Registro Tributario Nacional Número: <b>08019000232230</b> debidamente representado por el abajo firmante, quien ostenta facultades suficientes para la suscripción de este documento, en adelante denominado “<b>EL BANCO</b>” y <b>EL CLIENTE</b>, hemos convenido celebrar y como en efecto celebramos el presente contrato de acuerdo a los servicios que hayan sido seleccionados por <b>EL CLIENTE</b>:</p>

        <p class="subtitle">TÍTULO PRIMERO: CONTRATO DE DEPÓSITO DE DINERO. (CUENTA INVERSIÓN)</p>

        <p><span class="clause">PRIMERO. DISPOSICIONES GENERALES:</span> <b>EL CLIENTE</b> adquiere el derecho de depositar dinero en efectivo o cheques, en moneda nacional (Lempiras) y de disponer totalmente de sus saldos contra presentación de tarjeta de identidad, tarjeta de débito, comprobante de retiro, transferencias mecánicas o electrónicas, u otra forma previamente convenida con <b>EL BANCO</b>. La cuenta puede ser individual o mancomunada. <span class="clause">SEGUNDO. REQUISITOS:</span> Para efectuar depósitos en la cuenta, <b>EL CLIENTE</b> deberá llenar correctamente el formulario de depósito proporcionado por <b>EL BANCO</b>.</p>

        <p><span class="clause">TERCERO. PROCEDIMIENTO PARA EL MANEJO DE LA CUENTA:</span> <b>EL CLIENTE</b> podrá disponer de los fondos depositados en su cuenta  por medio del uso de Tarjeta de Débito el cual se regirá por las condiciones establecida en el Título Tarjeta de Débito. <span class="clause">CUARTO. DISPOSICIONES ESPECIALES:</span> <b>EL BANCO</b> se reserva el derecho de no admitir el depósito de títulos o documentos representativos de dinero distintos de los cheques y los que excepcionalmente aceptare, serán acreditados únicamente hasta que hayan sido hechos efectivos.</p>

        <p class="subtitle">TÍTULO SEGUNDO: CONTRATO DE DEPÓSITO EN CUENTA DE AHORRO.</p>

        <p><span class="clause">PRIMERO. OBJETO DEL CONTRATO:</span> <b>EL CLIENTE</b> adquiere el derecho de depositar dinero efectivo o cheques en Lempiras (L) y moneda extranjera (USD y €) y de disponer totalmente de sus saldos contra presentación de libretas numeradas, comprobantes de retiro, transferencias mecánicas o electrónicas, u otra forma previamente convenida con <b>EL BANCO</b>. La cuenta puede ser individual o mancomunada. <span class="clause">SEGUNDO. EL PROCEDIMIENTO PARA EL MANEJO DE LA CUENTA:</span> El procedimiento para manejo de la cuenta será mediante libretas numeradas, registro de firmas, comprobantes de depósito y controles mecánicos o electrónicos, o cualquier otro procedimiento o sistemas que considere más conveniente para su control y manejo. Cuando la libreta numerada se agote, solicitará una nueva en las oficinas de <b>EL BANCO</b> contra presentación de la ya agotada. Con la firma de <b>EL CLIENTE</b> en la nueva libreta se entenderá como recibida a su entera satisfacción. En la libreta se anotarán los depósitos y retiro final que haga en las ventanillas de <b>EL BANCO</b>, así como los intereses que se acrediten, a excepción de las operaciones que se efectúen mediante cajeros automáticos u otros sistemas electrónicos, que se regirán por los respectivos contratos suscritos al efecto. La libreta deberá presentarse cada vez que se depositen o</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 1])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">

    <div class="contract">
        @include('bank.account.printable.2.partials._header')

        <p>retiren cantidades de dinero. <b>EL BANCO</b> no asume ninguna responsabilidad por el uso incorrecto que el depositante o terceras personas puedan dar a la libreta de ahorros o comprobantes de operaciones ligados a la cuenta de ahorros, siendo responsabilidad de <b>EL CLIENTE</b>. <b>EL BANCO</b> únicamente se responsabiliza de las transacciones registradas en la libreta de ahorro vigente, siempre que en la misma se encuentren registradas todas las transacciones que consten en la base de datos de <b>EL BANCO</b>.</p>

        <p class="subtitle">TÍTULO TERCERO: CONTRATO DE DEPÓSITO EN CUENTA DE CHEQUES.</p>

        <p><span class="clause">PRIMERO. OBJETO:</span> La Cuenta se constituye para el manejo de un solo tipo de moneda: a) En las cuentas de Moneda Nacional, (si se reciben depósitos en Moneda Extranjera, se acreditará conforme a su equivalencia en Lempiras). b) En las cuentas de Moneda Extranjera se deposita la Moneda Extranjera y no se permite el depósito en Lempiras. <span class="clause">SEGUNDO. REQUISITOS:</span> I. Para efectuar depósitos en la cuenta, <b>EL CLIENTE</b> deberá llenar correctamente el formulario de depósito proporcionado por <b>EL BANCO</b>. II. <b>EL CLIENTE</b> podrá disponer de los fondos depositados en su cuenta Moneda Nacional y/o Extranjera según aplique, mediante el libramiento de cheques en el formato oficial de <b>EL BANCO</b> o en los formatos de cheques mandados a elaborar por él. En este último caso, <b>EL CLIENTE</b> queda sujeto a los siguientes requisitos: a) Notificar anticipadamente el uso de los formatos, b) Entregar a <b>EL BANCO</b> el espécimen del mismo. III. Los cheques voucher deberán ser revisados por <b>EL BANCO</b> antes de ser utilizados y éste no se responsabiliza por las falsificaciones de dicho formato. <b>EL CLIENTE</b> deberá registrar su firma y especificar las personas autorizadas para firmar en forma indistinta o mancomunada. <span class="clause">TERCERO. OBLIGACIONES DE <b>EL CLIENTE</b>:</span> <b>EL CLIENTE</b> se obliga a mantener fondos suficientes para atender el pago total de los cheques o transferencias electrónicas, que gire contra <b>EL BANCO</b>, y éste se compromete a pagar los cheques que hayan sido girados conforme al Código de Comercio y al presente contrato. Sin embargo, <b>EL BANCO</b> podrá negarse a pagar un cheque si según su juicio exclusivo existe justa causa para ello (tal como, pero no limitada a: posibles adulteraciones o falsificaciones, no conformidad entre la firma en el cheque y la firma en el Registro de firmas, emitido o endosado en un idioma diferente al español, ordenarse el pago en moneda diferente al de la cuenta, si el cheque tuviere defectos que a juicio exclusivo de <b>EL BANCO</b> hagan su pago inconveniente o peligroso etc.). <span class="clause">CLÁUSULA NOVENA. SOBREGIROS:</span> Si la cuenta se sobregira, <b>EL CLIENTE</b> debe pagar los intereses por sobregiro inmediatamente que haya sido notificado, sin que el hecho de producirse el sobregiro implique de manera alguna apertura de crédito. El sobregiro sin autorización es motivo suficiente para la cancelación de la cuenta sin responsabilidad de <b>EL BANCO</b>.</p>

        <p class="subtitle">TÍTULO CUARTO: CONTRATO DE BANCA PERSONAL POR INTERNET / APP.</p>

        <p><span class="clause">PRIMERO. OBJETO DEL CONTRATO:</span> El servicio denominado Banca Personal por Internet, consiste en la transmisión de Mensajes de Datos vía Internet, a través de la página <a href="https://www.davivienda.com.hn" target="_blank" class="link">www.davivienda.com.hn</a> mediante la cual <b>EL CLIENTE</b> podrá celebrar operaciones y disponer de los servicios que se indican en las cláusulas siguientes. Este contrato regirá como Contrato marco a todas las operaciones y servicios que se puedan realizar al amparo del mismo y en el entendimiento expreso de que sus estipulaciones prevalecerán en lo relativo a la transmisión de Mensajes de Datos correspondientes a la celebración de operaciones por medio de Banca Personal por Internet. <span class="clause">SEGUNDO. OPERACIONES  REALIZABLES:</span> Mediante el acceso al sistema Banca Personal por Internet, <b>EL CLIENTE</b> podrá realizar todas las operaciones establecidas en el sitio web, de acuerdo a la aceptación de niveles de servicios que a continuación se detallan:</p>

        <table class="services-table">
            <tr>
                <th>Niveles servicios</th>
                <th>Descripción</th>
                <th>Acepto</th>
            </tr>
            <tr>
                <td class="text-center">1</td>
                <td>Transferir información desde <b>EL BANCO</b> hacia <b>EL CLIENTE</b>.</td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center">2</td>
                <td>Transacciones y actividades en las cuentas de <b>EL CLIENTE</b>.</td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center">3</td>
                <td>Transacciones definidas por adelantado por <b>EL CLIENTE</b> en beneficio de una lista de beneficiarios.</td>
                <td></td>
            </tr>
            <tr>
                <td class="text-center">4</td>
                <td>Transacciones en beneficio de cuentas, que no están incluidos en los niveles anteriores.</td>
                <td></td>
            </tr>
        </table>

        <p>Cualquier otra operación que <b>EL BANCO</b> llegue a autorizar expresamente en un futuro. Si <b>EL CLIENTE</b> ha aceptado un nivel de servicio que no se encuentra dentro de las operaciones en el sitio web se entenderá por no aceptada hasta que <b>EL BANCO</b> lo habilite. <b>EL CLIENTE</b> acepta que cualquier transacción realizada a través de este Servicio, será considerada como una transacción formal, por lo que cualquier inconveniente en la red no restringe a <b>EL BANCO</b> de poder finalizar dicha transacción de manera manual sin requerir de una autorización adicional.</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 2])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p><span class="clause">TERCERO. HORARIOS:</span> El servicio de Banca Personal por Internet se prestará en los horarios establecidos en el sitio web de <b>EL BANCO</b>. Las operaciones realizadas después de las horas indicadas para las mismas serán contabilizadas al día hábil siguiente. Sin perjuicio que <b>EL CLIENTE</b> acepta que existen operaciones que no pueden realizarse fuera de un horario determinado. <span class="clause">CUARTO. MONTO MÁXIMO Y MONEDA DE TRANSACCIONES.</span> El monto máximo de las transacciones a realizarse en Banca Personal por Internet será de <b>CUATROCIENTOS MIL LEMPIRAS EXACTOS (L. 400,000.00)</b> o su equivalente en dólares a la tasa de compra vigente al día de la transacción. Se podrán realizar transacciones en Lempiras o en Dólares de los Estados Unidos de Norteamérica. <span class="clause">QUINTO. FIRMA ELECTRÓNICA.</span> Se entregará a <b>EL CLIENTE</b> un número de cuenta (usuario) y un PIN (clave de acceso) para que <b>EL CLIENTE</b> active el servicio. Éstos deberán ser modificados por <b>EL CLIENTE</b> en su primer acceso a la Banca  Personal por Internet y conformarán su Firma. <b>EL BANCO</b> puede entregar a <b>EL CLIENTE</b> elementos complementarios de autenticación o identificación para operar en Internet los cuales conformarán su firma. La Firma Electrónica se regirá por lo siguiente: 1.- <b>EL CLIENTE</b> será el único responsable por su uso, guarda y custodia y, en consecuencia, libera a <b>EL BANCO</b> de cualquier utilización con posterioridad a su entrega o activación. 2.- <b>EL CLIENTE</b> podrá en cualquier momento a cambiar su Contraseña estando sujeto a seguir los procedimientos que establezcan las políticas generales de <b>EL BANCO</b>. 3.- En caso de pérdida o deterioro de la misma o cuando por cualquier causa no pueda ser utilizada, deberá seguir las instrucciones y procedimientos de seguridad establecidas por <b>EL BANCO</b>, para volver a acceder al servicio de la Banca Personal por Internet. 4.- <b>EL BANCO</b> podrá indicar a <b>EL CLIENTE</b> la necesidad de que modifique su Firma Electrónica o alguno de sus componentes, (Contraseña o Password de Segundo Nivel o Número de Identificación del Servicio), por lo que <b>EL CLIENTE</b> se obliga a realizar dicha modificación, caso contrario se podrá dar por terminado el contrato. <span class="clause">SEXTO. CONDICIONES:</span> <b>I.</b> <b>EL CLIENTE</b> deberá contar con acceso seguro a Internet con las características de navegación y operativas que se recomienden al acceder al sistema; <b>II.</b> <b>EL CLIENTE</b> deberá tener contratado el servicio "Línea Directa" durante la vigencia del presente contrato; <b>III.</b> Aplicar y facilitar las formas adicionales de identificación que <b>EL BANCO</b> solicite con el objeto de incrementar los niveles de seguridad a favor de <b>EL CLIENTE</b>; <b>IV.</b> Cualquier aclaración relacionada con el pago de servicios o de impuestos deberá ser realizada por <b>EL CLIENTE</b> directamente en las oficinas de la empresa prestadora del servicio o de la autoridad competente; <b>V.</b> Las operaciones que realice <b>EL CLIENTE</b> que afecten el saldo de sus Cuentas, se reflejarán en el estado de cuenta correspondiente; <b>VI.</b> Las operaciones de retiro efectuadas por <b>EL CLIENTE</b> con la finalidad de realizar traspasos o pagos, serán válidas sin que sea necesario suscribir cheques o realizar fichas de retiro; en tal sentido, los errores en los datos insertados por <b>EL CLIENTE</b> así como las instrucciones correspondientes a los mismos son de su exclusiva responsabilidad; <b>VII.</b> Tratándose de pagos de servicios, impuestos, o pagos a terceros, <b>EL BANCO</b> queda relevado de toda responsabilidad por los pagos realizados extemporáneamente o aquellos que no se puedan realizar por instrucciones de <b>EL CLIENTE</b>, insuficientes, erróneas o que generen la imposibilidad total o parcial de la aplicación de dichos pagos; <b>VIII.</b> Tratándose de consultas, la información proporcionada por <b>EL BANCO</b> corresponderá a la registrada en sus sistemas el día y la hora de la consulta, en el entendido de que los datos proporcionados no tienen reconocimiento legal; <b>IX.</b> La Firma Electrónica podrá ser dada de baja por <b>EL BANCO</b> si <b>EL CLIENTE</b> deja de usarla por un plazo de seis (6) meses continuos o cuando <b>EL BANCO</b> considere, que la misma se encuentra comprometida en su integridad o confidencialidad, por lo que en forma inmediata procederá a su baja en los sistemas de <b>EL BANCO</b> y como consecuencia se dará por terminado anticipadamente el contrato contenido en este capítulo, sin necesidad de aviso alguno a <b>EL CLIENTE</b>; <b>X.</b> Las Comisiones por los servicios se entenderán aceptadas con la continuación en el uso del servicio, <b>EL CLIENTE</b> debe estar siempre al corriente con el pago del servicio, de lo contrario <b>EL BANCO</b> podrá suspender la prestación del servicio en tanto se pague el adeudo. Si en un plazo de tres (3) meses <b>EL CLIENTE</b> no se pone al corriente en su pago, <b>EL BANCO</b> cancelará en forma definitiva el servicio. <span class="clause">SEPTIMO. METODOLOGIA:</span> <b>I.</b> <b>EL CLIENTE</b> ingresará al servicio Banca Personal por Internet digitando en los sistemas de <b>EL BANCO</b> su Firma Electrónica por lo que las operaciones efectuadas en dicho sistema se entenderán autorizadas por <b>EL CLIENTE</b>; <b>II.</b> Cada operación realizada a través de Banca Personal por Internet quedara confirmada mediante el número que asigne el propio sistema. Para todos los efectos legales, <b>EL CLIENTE</b> sabe que dicho registro tiene el valor probatorio que otorga la Ley  a este tipo de operaciones. En los casos en los cuales la operación no afecte o alimente a la base de datos del sistema de Banca Personal por Internet, el sistema mencionado podrá no registrar la operación de que se trate ni generar número; <b>III.</b> Las operaciones de retiro entre cuentas propias solamente se efectuarán entre las cuentas que <b>EL CLIENTE</b> tiene relacionadas a su Firma Electrónica; <b>IV.</b> Las operaciones de retiro sólo podrán efectuarse si <b>EL CLIENTE</b> tiene saldo suficiente en la cuenta objeto del cargo; <b>V.</b> Las operaciones de traspaso a terceros y pago de préstamos personales por montos mayores al monto mínimo establecido por <b>EL BANCO</b> sólo podrán realizarse previa relación de dichas cuentas a la Firma Electrónica o Línea Directa de conformidad con las políticas que tenga establecidas <b>EL BANCO</b> y mediando a tal efecto autorización de <b>EL BANCO</b> para la realización de la operación de que se trate.</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 3])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p><b>VI.</b> La Firma Electrónica incluyendo en su caso password de segundo nivel, actuarán como firma indistinta; por lo tanto, <b>EL CLIENTE</b> reconoce que el uso de dicha firma en aquellas instrucciones u operaciones que se encuentren ligadas a cuentas cuyo régimen de firmas sea mancomunado se entenderán autorizadas por todas las personas que integren dicho régimen y serán responsabilidad absoluta de <b>EL CLIENTE</b>; <b>VII.</b> <b>EL BANCO</b> no prestará el servicio materia de este Contrato cuando la información transmitida sea insuficiente o cuando la(s) cuenta(s) de <b>EL CLIENTE</b> no se encuentre(n) dada(s) de alta en el servicio o bien se encuentre(n) cancelada(s), sin importar que no hubiere(n) sido dada(s) de baja en el servicio, igualmente se podrá dejar de prestar el servicio sin responsabilidad de <b>EL BANCO</b> cuando la cuenta no se encuentre operativa por cualquier circunstancia o bajo supervisión o vigilancia de <b>EL BANCO</b> por causa de protección a <b>EL CLIENTE</b> o a <b>EL BANCO</b> y de acuerdo con lo expuesto en los Manuales de <b>EL BANCO</b> a tal fin. <span class="clause">OCTAVO. DE LOS ANEXOS:</span> Se entenderá parte del presente contrato el anexo denominado Formato de Servicio Banca Personal por Internet “Solicitud de Relación de Cuentas”. <span class="clause">NOVENO. APP DAVIVIENDA HONDURAS:</span> <b>EL CLIENTE</b> podrá disponer del servicio de Banca Personal por Internet digitando en los sistemas de <b>EL BANCO</b> su Firma Electrónica, bajo las mismas condiciones establecidas en el presente título, a través de la herramienta <b>APP DAVIVIENDA HONDURAS</b>, mediante la cual <b>EL CLIENTE</b> podrá realizar las transacciones predefinidas por <b>EL BANCO</b>, así como otras transacciones que <b>EL BANCO</b> habilite en el futuro. Para tal efecto, <b>EL CLIENTE</b> deberá tener contratado el servicio "Banca por Internet”.</p>

        <p class="subtitle">TÍTULO QUINTO: CONTRATO DE TARJETA DE DÉBITO.</p>

        <p><span class="clause">PRIMERO. USO DE LA TARJETA:</span> <b>EL BANCO</b> entregará en calidad de depósito a <b>EL CLIENTE</b> una o más tarjetas plásticas con banda magnética, en adelante la tarjeta o tarjetas, y un número secreto y personal, al cual se le denominará PIN, que permitirá el acceso por medios electrónicos a la Red Interactiva de cajeros automáticos y otras redes locales e internacionales, siempre y cuando éstas últimas sean VISA PLUS; así como efectuar compras en establecimientos afiliados a VISA tanto a nivel nacional como internacional. <b>EL CLIENTE</b> reconoce y acepta el carácter personal e intransferible de la(s) tarjeta(s), así como la confidencialidad del PIN. <b>EL BANCO</b> no asume ninguna responsabilidad si <b>EL CLIENTE</b> no puede efectuar operaciones por defectos o desperfectos en los cajeros automáticos de la Red Interactiva y los cajeros automáticos VISA PLUS como en puntos de venta instalados en los comercios afiliados a VISA Internacional. <b>EL CLIENTE</b> es responsable ante <b>EL BANCO</b> por el mal uso que dé a su(s) tarjeta(s), por el retiro indebido de fondos, así como cualquier otro valor o cargo a que este mal uso de la tarjeta diere lugar. Asimismo es responsabilidad directa de <b>EL CLIENTE</b>, el extravío de la(s) tarjeta(s), así como el uso correcto de las tarjetas adicionales. <span class="clause">SEGUNDO. USO Y VALIDEZ DEL SERVICIO:</span> <b>EL BANCO</b> fijará el monto máximo por retiros de efectivo y  su periodicidad. <span class="clause">TERCERO. TRANSACCIONES:</span> Para el uso de la tarjeta de débito en los puntos de venta de los comercios afiliados a VISA Internacional, <b>EL CLIENTE</b> autoriza a <b>EL BANCO</b> a congelar del saldo disponible en su(s) cuenta(s), el valor de la autorización electrónica solicitada, la cual se perfeccionará y liquidará cuando el establecimiento remita los documentos correspondientes al Banco Adquirente y éste a su vez liquide con <b>EL BANCO</b> emisor de la Tarjeta de Débito. Todas las operaciones que <b>EL CLIENTE</b> realice mediante los cajeros automáticos y/o puntos de venta, estarán sujetas a revisión por parte del personal de <b>EL BANCO</b> y tendrán validez después de su registro correspondiente, conforme a los procedimientos operativos establecidos por <b>EL BANCO</b>. Los retiros rápidos y compras en comercios tendrán una sola cuenta relacionada para aplicar los débitos. Los retiros normales, por su parte, tendrán dos o más cuentas relacionadas. <b>EL CLIENTE</b> acepta como buenas y exactas las cuentas que lleve <b>EL BANCO</b> en sus registros sobre el manejo de las operaciones de la Tarjeta de Débito Visa Electrón, aceptando como líquido el plazo vencido el saldo que en cualquier tiempo sea exigido. <b>EL CLIENTE</b> es responsable de conservar en buenas condiciones los documentos fuentes de las operaciones que realice. En caso de no aceptar los cargos a su(s) cuenta(s) o existir diferencias de valor en los mismos, dichos documentos serán los únicos que <b>EL BANCO</b> aceptará como válidos para realizar los ajustes correspondientes, si procedieran; sin embargo, si como resultado de las investigaciones realizadas por personal de <b>EL BANCO</b> se confirma que la compra o retiro no reconocido por <b>EL CLIENTE</b> corresponde a su cuenta, <b>EL CLIENTE</b> autoriza  a <b>EL BANCO</b> a debitar los valores, intereses y demás cargos correspondientes a dichas operaciones, establecidos en éste contrato o en los que en el futuro se suscriban. De presentarse duplicidad o anulación de una transacción, <b>EL CLIENTE</b> queda obligado a presentar a <b>EL BANCO</b> toda la documentación correspondiente para que éste último aplique las reversiones en la cuenta de depósito afectada. <span class="clause">CUARTO. TRANSACCIONES INTERNACIONALES:</span> Al realizarse operaciones internacionales con la Tarjeta de Débito, se tomará como base para determinar el valor de la operación el U.S. Dólar Americano, moneda de curso legal en los Estados Unidos de América. Se considerará para una autorización de una transacción, el tipo de cambio que establece VISA Internacional. <b>EL CLIENTE</b> será el único responsable de la veracidad de la información contenida en las Solicitudes de Transferencias Internacionales que realice.</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 4])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p><b>EL CLIENTE</b> exonera de toda responsabilidad a <b>EL BANCO</b> en los casos en los que <b>EL BANCO</b> agente congele y/o retenga los montos transferidos a través de transferencias internacionales, cuando en el transcurso de la transacción encuentre al originador o destinatario señalado como autor o participe de actividades ilegales o haya sido incluido en listas internacionales tales como OFAC, ONU o FINCEN, y demás programas locales e internacionales. <b>EL CLIENTE</b> acepta y queda bajo el entendido que él será el único responsable de la contratación y pago de abogados que sean necesarios para solicitar la devolución de los montos retenidos ante <b>EL BANCO</b> agente, liberando de toda responsabilidad a <b>EL BANCO</b> de la devolución de esos montos retenidos y/o congelados. <span class="clause">QUINTO. ROBO O EXTRAVÍO DE TARJETAS:</span> En caso de robo, hurto, extravío o sustracción de la tarjeta, <b>EL CLIENTE</b> queda obligado a dar aviso inmediato y por escrito a <b>EL BANCO</b>, y será responsable por el uso que le dé un tercero, con firma falsa o sin ella, antes de la notificación y dentro de las veinticuatro (24) horas posteriores a la misma. <b>EL BANCO</b> podrá reponer a su discreción la(s) tarjeta(s) perdida(s). <span class="clause">SEXTO. SOBREGIROS:</span> Si <b>EL CLIENTE</b> se sobregira por el uso de la tarjeta de débito, por ese hecho habrá incumplido este contrato y deberá cubrir de inmediato la cantidad necesaria para cubrir dicho sobregiro, sin perjuicio de acciones administrativas y legales que pueda objetar <b>EL BANCO</b>. El momento inmediato en que <b>EL CLIENTE</b> no pague lo excedido será considerado en estado de mora. <span class="clause">SÉPTIMO. TARJETAS ADICIONALES:</span> Las tarjetas adicionales se registrarán y su uso estará bajo la responsabilidad de <b>EL CLIENTE</b>. Para su emisión <b>EL CLIENTE</b> lo solicitará por escrito u otro medio, quedando a discreción de <b>EL BANCO</b> aprobar o denegar la solicitud y en el primer caso, aquel suscribirá el documento presentado por <b>EL BANCO</b>. <span class="clause">OCTAVO. RETIROS DE EFECTIVO:</span> <b>EL CLIENTE</b> podrá efectuar retiros de efectivo en los Cajeros Automáticos, Bancajeros Banet/Unibanc/Red Interactiva, dentro del límite autorizado por <b>EL BANCO</b>, siempre y cuando tenga en sus cuentas los fondos suficientes y el Cajero Automático cuente en su interior con el efectivo suficiente para atender dichos retiros. <span class="clause">NOVENO. DEPÓSITOS:</span> EL  CLIENTE podrá efectuar sus depósitos en el cajero automático mediante sobres especiales previstos al respecto en el Cajero Automáticos. Dichos sobres con la información de la cuenta y el monto del depósito más efectivo o títulos valores que lo integran, será depositado en un compartimiento especial del cajero automático, el que le brindará a <b>EL CLIENTE</b> un recibo provisional, quedando el depósito y el crédito a la cuenta, sujetos a verificación posterior de <b>EL BANCO</b>. En caso de diferencia, el depósito será devuelto a <b>EL CLIENTE</b> sin procesarlo, no asumiendo <b>EL BANCO</b> responsabilidad alguna salvo negligencia manifiesta de su parte. Los depósitos efectuados hasta las 2:00 p.m. de un día hábil se acreditará la misma fecha en que se efectúen. Los depósitos efectuados después de las 2:00 p.m. se acreditarán con fecha del siguiente día hábil. <span class="clause">DÉCIMO. PAGOS A TERCEROS:</span> Los pagos a terceros por medio del cajero automático con cargo a las cuentas de cheques o ahorro se efectuarán siempre y cuando existan los fondos suficientes para cubrir el valor de la transacción. Estos pagos se acreditarán al beneficiario en la misma fecha de transacción, si esta se efectúa antes de las 2:00 p.m. de un día hábil o con fecha del día hábil siguiente, si la transacción se efectúa después de las 2:00 p.m. Los pagos efectuados el mismo día de su vencimiento o después serán recibidos sin responsabilidad en cuanto a los recargos, penalidades o rechazos que el beneficiario pueda aplicar a <b>EL CLIENTE</b> por pagos atrasados. Los pagos incompletos o aquellos cuyo cobro no esté previsto por <b>EL BANCO</b> serán devueltos a <b>EL CLIENTE</b>, sin responsabilidad para <b>EL BANCO</b>. <span class="clause">DÉCIMO  PRIMERO. CONSUMOS NO RECONOCIDOS:</span> Como una opción de servicio de <b>EL BANCO</b> a <b>EL CLIENTE</b> sobre los reclamos por consumos no reconocidos en su tarjeta de débito; <b>EL BANCO</b> acreditara de forma anticipada a la cuenta de <b>EL CLIENTE</b>, el valor total que resulte de un reclamo por consumos no reconocidos cargados a su tarjeta de débito. <b>EL CLIENTE</b> se compromete a reembolsar e <b>EL BANCO</b> los valores acreditados a su favor de forma anticipada, específicamente en los casos que el proceso de investigación determine que el reclamo de <b>EL CLIENTE</b> no es procedente. <span class="clause">DECIMO SEGUNDO. HORARIO DE SERVICIO:</span> Los cajeros automáticos estarán abiertos las veinticuatro (24) horas del día y durante los 365 días del año, salvo motivos de caso fortuito o de fuerza mayor. <b>EL BANCO</b> no asume responsabilidad alguna por pérdidas, robos, hurtos de que pueda ser  víctima <b>EL CLIENTE</b> por parte de personas ajenas  <b>EL BANCO</b>, a la Red de Cajeros Banet o a la Red Interactiva, durante las operaciones realizadas en el Cajero Automático.</p>

        <p class="subtitle">TÍTULO SEXTO: PROGRAMA ANTIFRAUDE TARJETA DE DÉBITO.</p>

        <p><span class="clause">CLÁUSULA PRIMERA. ACEPTACIÓN:</span> <b>EL CLIENTE</b> declara que acepta las condiciones del Programa Antifraude de tarjeta de Débito que ha solicitado, del cual se le entrega el documento llamado “Condiciones y Coberturas Programa Anti-Fraude de Tarjeta de Débito” el cual forma parte integral del presente contrato.</p>

        <p class="subtitle">TÍTULO SÉPTIMO: CONTRATO PARA USO DE LÍNEA DIRECTA.</p>

        <p><span class="clause">PRIMERO. OBJETO:</span> <b>EL BANCO</b> prestará y facilitará a <b>EL CLIENTE</b>, o a las personas que <b>EL CLIENTE</b> autorice, los servicios de consultas, de operaciones y/o de transacciones bancarias, así como ordenar aquellas operaciones bancarias y/o servicios financieros que se hallen</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 5])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p> disponibles cada momento mediante los siguientes medios, en adelante “Canales”: a) Línea Directa (Banca Telefónica) b) Cualquier otro sistema de transmisión remota y/o medios telefónicos y/o telemáticos, que <b>EL BANCO</b> en el futuro incorpore a su servicio, de conformidad a la normativa vigente, para cuya utilización se exija digitación, formulación oral u otro medio de interacción administrados por <b>EL BANCO</b> o por terceros contratados por éste. <span class="clause">SEGUNDO. REQUISITOS DE <b>EL CLIENTE</b>:</span> a) Tener en <b>EL BANCO</b> cuenta corriente, cuenta de ahorro, préstamo o ser titular de tarjeta de crédito emitida por <b>EL BANCO</b>, o por cualquier otro producto que <b>EL BANCO</b> establezca en el futuro. b) Disponer de un código secreto, PIN o clave secreta proporcionado por <b>EL BANCO</b> e ingresarla y registrarla debidamente en los sistemas de <b>EL BANCO</b> o, cualquier otro mecanismo de seguridad que <b>EL BANCO</b> establezca para su acceso; de acuerdo al procedimiento que este último le indique. <span class="clause">TERCERO. ACCESO AL SERVICIO:</span> Como forma de acceso al servicio, <b>EL BANCO</b> comunicará de forma confidencial a <b>EL CLIENTE</b> una clave secreta o PIN, que junto al número de su cuenta principal que posee <b>EL CLIENTE</b> se obliga a mantener en secreto y guardar las medidas de seguridad, procedimientos e identificación personal que, en su caso se apliquen y conforme a los procedimientos establecidos por <b>EL BANCO</b>, exonerando a <b>EL BANCO</b>, de cualquier responsabilidad que pudiera derivarse de la indebida o negligente utilización de la clave secreta de acceso o PIN, que desde ya se acepta. <span class="clause">CUARTO. SERVICIO, TRANSACCIONES Y/O OPERACIONES:</span> Las siguientes operaciones podrán realizarse a requerimientos de <b>EL CLIENTE</b>: a) Consultar saldos y movimientos de las cuentas de ahorros, cuentas corrientes, préstamos y tarjeta de crédito. b) Generación o cambio de clave secreta o PIN. c) Reporte de robo o extravío de Tarjeta de Débito/Tarjeta de Crédito. d) Cotizar la tasa de cambio de la divisa. e) Reservar fondos de cuenta corriente (Cheques) por un período no mayor de 72 horas. f)  Debitar sus cuentas corrientes y/o ahorros, tarjetas de crédito y débito para el pago de las obligaciones con <b>EL BANCO</b>. g) Efectuar transferencias entre las cuentas propias, previamente seleccionadas por <b>EL CLIENTE</b>. h) Acreditar a cuentas corrientes y/o ahorros las transferencias internacionales o nacionales. i) Consultar ubicación y horario de atención de la red de agencias de <b>EL BANCO</b> a nivel nacional, así como las ubicaciones de cajeros automáticos a los que tengan acceso los clientes de <b>EL BANCO</b>. j) Consultas, gestiones, aclaraciones, bloqueos y otras transacciones y servicios con cargo de las tarjetas de crédito y débito de <b>EL BANCO</b>, como medios electrónicos de pago. k) Realizar gestiones y reclamos de los diferentes servicios y productos que <b>EL BANCO</b> brinde a <b>EL CLIENTE</b>. l) Otros servicios, consultas, operaciones o transacciones que <b>EL BANCO</b> habilite en el futuro, con relación a cualquier otro producto o servicio que <b>EL BANCO</b> ponga a disposición de <b>EL CLIENTE</b> y por cualquier otro canal de los que se expresan en la cláusula primera de este instrumento. <span class="clause">QUINTO. RESPONSABILIDAD DE <b>EL CLIENTE</b>:</span> a) Toda transacción hecha a través del servicio Línea Directa, acceso al centro de llamadas y Línea 800, utilizando la clave secreta y el número de cuenta principal de <b>EL CLIENTE</b>, se considerará legalmente efectuada por éste, por lo cual estas transacciones realizadas son válidas,  auténticas y vinculantes a <b>EL CLIENTE</b>. <b>EL CLIENTE</b>, se compromete a brindar el mayor cuidado y la máxima protección de su clave secreta o PIN sin divulgarla a ninguna otra persona, dado que es intransferible, asumiendo ante <b>EL BANCO</b> plena responsabilidad por el uso indebido, negligencia o descuido en el manejo de la clave secreta. b) En caso de pérdida, robo, sustracción o inutilización de la clave secreta o PIN, <b>EL CLIENTE</b> se obliga a comunicarlo inmediatamente por vía telefónica a <b>EL BANCO</b> llamando a la Línea 800-2222-2020 y por escrito dentro de las 24 horas posteriores a la comunicación telefónica, y dar aviso a las instancias policiales o judiciales que correspondan. Sin perjuicio de lo anterior, <b>EL CLIENTE</b> será responsable directo de los perjuicios que puedan causarle a <b>EL BANCO</b> y a terceros como consecuencia de la comisión de los hechos, actos y circunstancias que, por vía de ejemplo se han citado precedentemente, responsabilidad que subsistirá aun cuando tales hechos, actos y circunstancias no provengan de la acción o culpa de <b>EL CLIENTE</b> o incluso por caso fortuito o de fuerza mayor. <span class="clause">SEXTO. HORARIO DE SERVICIO:</span> El horario de funcionamiento de los servicios será el que indique <b>EL BANCO</b> para este canal, entendiéndose que los mismos serán atendidos por: a) Un contestador automático IVR o llamado comúnmente robot, el cual realizará cierto tipo de consulta y/o transacciones predefinidas por <b>EL BANCO</b>. b) Un agente de servicio (agente de llamada u operador de teléfono) el cual realizará cierto tipo de consultas y/o transacciones predefinidas por <b>EL BANCO</b>. Los servicios prestados pueden interrumpirse, total o parcialmente, en cualquier momento, por razones técnicas, caso fortuito o fuerza mayor, en cuyo caso <b>EL BANCO</b> quedará liberado de responsabilidad por los daños o perjuicios que tal interrupción involuntaria deriven para <b>EL CLIENTE</b> o terceros.</p>

        <p class="subtitle">TÍTULO OCTAVO: CLAUSULADO COMÚN.</p>

        <p><span class="clause">PRIMERO. APLICATORIEDAD DE LAS CLÁUSULAS COMUNES:</span> Las disposiciones reguladas en el presente capítulo serán aplicables a todos los contratos establecidos en el presente documento, siempre y cuando no se contraponga a la naturaleza de los mismos o las cláusulas especiales que rigen cada uno de los capítulos, en cuyo caso tendrán un papel supletorio a las mismas. <span class="clause">SEGUNDO. COMISIONES, TASAS DE INTERÉS Y PRECIOS:</span> <b>EL CLIENTE</b> declara conocer que los servicios están sujeto al pago de comisiones, cargos</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 6])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p> y gastos que sean aplicables de acuerdo con lo señalado en el tarifario de <b>EL BANCO</b>, mismo que es exhibido al público en todas sus oficinas de atención al Cliente. <b>EL CLIENTE</b> establece que ha entendido y aceptado las comisiones que se le mencionaron y explicaron al suscribir el presente contrato. <span class="clause">TERCERO. DISPOSICIONES ESPECIALES:</span> <b>I.</b> Todos los cheques depositados en esta cuenta se reciben “salvo buen cobro” y <b>EL BANCO</b> se reserva el derecho de no pagar sobre éstos hasta su confirmación. <b>II.</b> Los cheques recibidos salvo buen cobro devueltos a <b>EL BANCO</b> por cualquier causa, serán debitados de las cuentas que <b>EL CLIENTE</b> posea en <b>EL BANCO</b>. En caso de que por los débitos motivados por la devolución produzcan sobregiros en la cuenta, <b>EL CLIENTE</b> deberá cubrirlos sin dilación tan pronto reciba comunicación de <b>EL BANCO</b>, de lo contrario <b>EL BANCO</b> retendrá los cheques que produjeron el sobregiro. <b>III.</b> En el caso que <b>EL CLIENTE</b> realice una transferencia internacional, <b>EL CLIENTE</b> será el único responsable de la veracidad de la información contenida en la Solicitud de Transferencia Internacional y por este acto exonera a <b>EL BANCO</b> de cualquier responsabilidad presente o futura por la realización de dicha transacción inclusive en el caso de ser congelada o retenida por los corresponsales.  <span class="clause">CUARTO. DOMICILIO Y  NOTIFICACIONES:</span> Para cualquier otro trámite judicial o  extrajudicial se entenderá como domicilio de las partes los siguientes: <b>EL BANCO</b>: El establecido en el preámbulo del contrato. <b>EL CLIENTE</b>: El establecido en la solicitud de los servicios. En caso de variación de la dirección,  la  parte  que  la modifica deberá notificar a la otra. <span class="clause">QUINTO. MONTOS MÍNIMOS:</span> <b>EL CLIENTE</b> se obliga a depositar y mantener en el (los) producto(s) contratado(s) objeto(s) de este documento los montos mínimos requeridos para abrir la cuenta, para mantenerla en vigor o para realizar cualquier depósito; o bien para llevar a cabo las operaciones a través de la banca electrónica. <span class="clause">SEXTO. MANEJO DE CUENTA:</span> La Cuenta podrá ser operada por: <b>I.</b> Un titular individual; o <b>II.</b> Por dos o más titulares. Tratándose de dos o más titulares deberá establecerse si tales individuos son titulares conjuntos (y) o indistintos (o) entre sí. <b>EL CLIENTE</b> podrá autorizar a un tercero para que en su nombre y por su cuenta haga retiros de los depósitos, siendo suficiente para ello que otorgue esa autorización. Habiendo otorgado dicha autorización <b>EL CLIENTE</b> releva a <b>EL BANCO</b> de toda responsabilidad de indemnización de daños y perjuicios. <span class="clause">SÉPTIMO. BENEFICIARIOS:</span> <b>EL CLIENTE</b> podrá designar beneficiarios con sus nombres y apellidos completos para el caso de que fallecieren todos los titulares, sea simultánea o sucesivamente, a la(s) persona(s) mencionada(s) en el apartado correspondiente de la Solicitud para Apertura de Cuenta, a quienes se les hará efectivo el saldo de cierre de la cuenta en el porcentaje ahí mismo previsto y hasta por los límites señalados, si los hubiere, de lo contrario se le pagara a todos los beneficiarios a prorrata. Esto aplicara en los casos en que ya no existan titulares sobrevivientes de la cuenta, sea cuenta “y” o cuenta “o”. A falta de designación de beneficiarios, se le pagará a los herederos legalmente acreditados con la certificación de declaratoria de herederos, debidamente inscrita en el registro de sentencias respectivo. <b>EL CLIENTE</b> se reserva el derecho de cambiar beneficiario(s) en cualquier tiempo registrándose con fecha y hora este proceso en la Hoja de Mantenimiento y en el sistema de <b>EL BANCO</b>, si la parte llamada <b>EL CLIENTE</b> estuviera formada por varias personas físicas, el cambio de beneficiario(s) deberá autorizarse invariablemente por todas ellas. En caso de liquidación de cuentas a los Beneficiarios, éstos asumirán la responsabilidad de la cancelación de las obligaciones fiscales correspondientes y deberán presentarse en cualquier  sucursal de <b>EL BANCO</b>, presentando acta de defunción de <b>EL CLIENTE</b>, identificaciones de cada uno de los Beneficiarios y certificación de declaratoria de herederos si aplica. <b>EL BANCO</b> procederá a liquidar a los Beneficiarios de conformidad con los datos según Solicitud para apertura de cuenta, hoja de manteniendo reciente y demás que aparezcan en el expediente de <b>EL CLIENTE</b>, <b>EL BANCO</b> se ajustará en todo momento a las políticas internas diseñadas para estos eventos. En caso en que falleciera uno de los titulares de la cuenta, el o los titulares sobrevivientes deberán presentar Acta de Defunción original del fallecido y actualizar la cuenta, quedando en manejo de la misma. <span class="clause">OCTAVO. COMPROBANTES DE OPERACIÓN:</span> Los depósitos, retiros, traspasos y transferencias de <b>EL CLIENTE</b> se comprobarán con el duplicado de la ficha correspondiente, debidamente certificada por la máquina registradora, sellada y firmada por el empleado receptor, o suscrita por <b>EL CLIENTE</b>, según sea el caso; o con el volante impreso que emita el cajero automático de la red de <b>EL BANCO</b>, cuando se trate de retiro en efectivo de moneda nacional. En su caso, las operaciones realizadas mediante el uso de cajeros automáticos, se acreditarán con el aviso que remitirá <b>EL BANCO</b> a raíz de su recepción o práctica, sin que <b>EL BANCO</b> sea responsable en modo alguno del contenido de los sobres enviados por correo o insertados en los cajeros. Las operaciones practicadas con la tarjeta de débito se comprobarán con los documentos que al efecto se suscriban. <span class="clause">NOVENO. ESTADOS DE CUENTA:</span> <b>EL BANCO</b> remitirá a <b>EL CLIENTE</b> en físico o digitalmente una vez dentro de cada mes calendario en los casos en que aplique, los Estados de Cuenta en los que se especificarán las cantidades abonadas o cargadas, los saldos al corte, los rendimientos brutos y netos obtenidos en por ciento y en cantidad y los importes, de igual manera debidamente cancelados, las notas de cargo y en su caso las comisiones a cargo de <b>EL CLIENTE</b> durante el periodo comprendido entre cada fecha de corte. Mientras <b>EL CLIENTE</b> no haga uso de los servicios contratados, <b>EL BANCO</b> no hará los cargos que por dicho servicio tenga establecidos. <b>EL BANCO</b> prevendrá a <b>EL CLIENTE</b> de la fecha de corte, la que no podrá variar sin previo aviso en las diferentes agencias de <b>EL BANCO</b>, o a través de los medios y/o sistemas electrónicos que <b>EL BANCO</b> ponga a su disposición, comunicando dicha variación por lo menos con diez (10) días calendario de anticipación. <b>EL CLIENTE</b> podrá facultar a <b>EL</b></p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 7])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p><b>BANCO</b> para no remitir a su domicilio los Estados de Cuenta en cuyo caso podrá consultar su estado de movimientos a través de los medios y/o sistemas electrónicos que <b>EL BANCO</b> ponga a su disposición, pudiendo solicitar en un término de diez (10) días calendario después de la fecha de corte la entrega física de sus Estados de Cuenta. Dichos Estados de Cuenta serán remitidos al CLIENTE dentro de los diez (10) días hábiles bancarios siguientes a la fecha de corte de la cuenta,  quedando  <b>EL  BANCO</b> relevado de la obligación que se menciona en el primer párrafo de esta Cláusula, cuando la cuenta no hubiesetenido movimiento alguno durante el periodo respectivo o cuando <b>EL CLIENTE</b> hubiere expresado por escrito su deseo de no recibir dichos Estados de Cuenta. <b>EL CLIENTE</b> dispondrá de un plazo de diez (10) días hábiles, contado a partir de la respectiva Fecha de Corte, para formular ante <b>EL BANCO</b> cualquier observación relativa al estado de cuenta de que se trate, en el entendido que transcurrido dicho plazo sin que se haya formulado observación alguna implicará conformidad de <b>EL CLIENTE</b> con el mencionado Estado de Cuenta. <span class="clause">DÉCIMO. IMPUESTOS:</span> <b>EL BANCO</b> deducirá, retendrá y entregará a la autoridad fiscal, el impuesto que le corresponda por los intereses causados, por lo que <b>EL CLIENTE</b> recibirá los rendimientos netos. <b>EL CLIENTE</b> se compromete, en caso que se encuentre exonerado del pago de impuestos, a presentar ante <b>EL BANCO</b>, la certificación de resolución vigente emitida por el ente competente mediante la cual se le otorgue dicha exoneración, de lo contrario <b>EL BANCO</b> se verá en la obligación de retener los montos que correspondan en concepto de impuesto. <span class="clause">DÉCIMO SEGUNDO. EXCLUSIÓN DE RESPONSABILIDAD <b>DEL BANCO</b>:</span> <b>EL CLIENTE</b> conviene en que, si alguno de los cheques que haya depositado para abono en su cuenta y que sean a cargo de otra institución, que llegaren a extraviar en tránsito, él asume el riesgo de dicho extravió, a menos que éste se deba a culpa o negligencia de <b>EL BANCO</b>, por tanto, si <b>EL BANCO</b> entregare o enviare copia de la constancia o comunicación en que <b>EL BANCO</b> librador informe que no ha hecho pago de tales cheques, <b>EL CLIENTE</b> deberá reembolsar el importe a <b>EL BANCO</b> si éste ya se lo hubiera acreditado; quedando a cargo de <b>EL CLIENTE</b> las gestiones frente al librador para la reposición del título o pago del importe del mismo. <b>EL BANCO</b> no asume responsabilidad alguna en caso de que no puedan efectuarse las disposiciones de la cuenta de depósito de dinero, por caso fortuito o fuerza mayor, fallas, caídas, desperfectos, saturación o suspensión en  los sistemas o en equipos automatizados, Internet, cajeros automáticos (incluyendo falta de dotación de efectivo en los mismos, o la retención de la tarjeta), servicios telefónicos y/o electrónicos o cualquier otro tipo de tecnología que se ponga al servicio de <b>EL CLIENTE</b> para efectuar dichas disposiciones. <b>EL CLIENTE</b> libera al <b>BANCO</b> de responsabilidad por cualquier daño o perjuicio que pueda sufrir por las causas mencionadas con anterioridad o por cualquier otra situación similar o que derive de las mismas. <b>EL BANCO</b> puede monitorear la frecuencia, lugares, montos estimados, rutinas u otros elementos de uso de la Tarjeta de débito y cuando una operación se considere atípica, podrá denegar el cargo hasta en tanto <b>EL CLIENTE</b> otorgue autorización vía telefónica. <b>EL BANCO</b> queda relevado de toda responsabilidad en caso de que alguno de los establecimientos afiliados al Sistema de Tarjetas o medios de pago electrónico con los que opere <b>EL BANCO</b>, el personal de <b>EL BANCO</b>, otras Instituciones de Crédito o cualquier tercero se rehúse a admitir el pago mediante el uso de la tarjeta de débito entre otras, por las  siguientes  circunstancias: <b>I.</b> Si no  hay concordancia entre los rasgos de la firma plasmados en la Tarjeta y los de la identificación oficial de <b>EL CLIENTE</b> y/o el pagaré o documento suscrito; <b>II.</b> Si la Tarjeta presenta enmendaduras, tachaduras, o sus   elementos aparecen o se presumen alterados; <b>III.</b> Si el límite de crédito se ha alcanzado o rebasado por disposiciones anteriores o se rebasaría en caso de efectuar la operación que se pretenda; <b>IV.</b> Si <b>EL CLIENTE</b> no presenta identificación oficial cuando le sea requerida; <b>V.</b> Si la Tarjeta es reportada como robada o extraviada; <b>VI.</b> Si el contrato está terminado; <b>VII.</b> Si existe razón para sospechar que la operación de que se trate podría considerarse como lavado de activos  u  otros  delitos  conexos;  <b>VIII.</b>  Si  ha  expirado  la  fecha  de vigencia de la Tarjeta; <b>IX.</b> Si la operación de que se trate no fuera a ser documentada en Moneda Nacional; <b>X.</b> Si <b>EL BANCO</b> negare la autorización telefónica en caso de ser necesaria; <b>XI.</b> Si se incumplen disposiciones legales aplicables; <b>XII.</b> En los demás casos que deriven del presente documento o de los sanos usos o prácticas bancarias. En ningún caso <b>EL BANCO</b> será responsable de la calidad, cantidad o de cualquier otro aspecto de  los bienes adquiridos o servicios recibidos mediante el uso de la tarjeta de débito por lo que cualquier reclamación que se suscite por este concepto se tramitará entre <b>EL CLIENTE</b> y proveedores de bienes y servicios afiliados al Sistema de Tarjetas o medios de pago electrónico. En los casos de devolución de mercancías o ajustes de precios de los bienes o servicios pagados mediante el uso de la tarjeta de débito, <b>EL CLIENTE</b> no podrá solicitar en ningún caso reembolso en efectivo, debiendo exigir al establecimiento el comprobante respectivo, en el entendido de que de no aparecer el abono en el siguiente Estado de Cuenta mensual formulará directamente la reclamación que corresponda al establecimiento de que se trate. <b>EL CLIENTE</b> libera de cualquier responsabilidad a <b>EL BANCO</b>, respecto de la conservación de pagarés o documentos en los que se hacen constar los pagos por consumos, servicios o, en general, las disposiciones del crédito hechas con diferentes proveedores de bienes o servicios, cuando <b>EL BANCO</b> no funja como Banco Adquirente. <b>EL BANCO</b> no será responsable de manera alguna del incumplimiento de las instrucciones de <b>EL CLIENTE</b> cuando el mismo se deba a insuficiencia de fondos en la cuenta que deba ser cargada con el importe de una transferencia o de un</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 8])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p> traspaso; ni responderá de la suspensión a que se refiere este contrato. <span class="clause">DÉCIMO TERCERO. RESCISIÓN O TERMINACIÓN:</span> El presente contrato podrá darse por terminado por cualquiera de las partes mediante aviso a la otra con treinta (30) días calendario de anticipación por los medios de notificación que se consideren en el presente contrato. <b>EL BANCO</b> podrá dar por terminado unilateralmente el contrato con previo aviso por escrito a <b>EL CLIENTE</b>, en el caso en que <b>EL CLIENTE</b> o alguno de los socios, administradores, accionistas y/o representantes se encuentre señalado por cualquiera de las autoridades competentes como autor o participe de actividades ilegales o forme parte de la lista OFAC o alguna de similar naturaleza. En los casos que la solicitud de terminación del Contrato derive de <b>EL CLIENTE</b>, si éste, previo a la Resolución del Contrato con <b>EL BANCO</b>, no ha cancelado las sumas adeudadas deberá cancelar los montos pendientes de pago. No obstante la terminación de los contratos, los mismos seguirán produciendo todos sus efectos legales entre las Partes, hasta que <b>EL CLIENTE</b> y <b>EL BANCO</b> hayan cumplido con todas y cada una de sus obligaciones contraídas al amparo de los mismos. En el caso de Depósito de Dinero, Cuenta de Ahorro <b>EL CLIENTE</b> deberá retirar el saldo a su favor dentro de los cinco (5) días calendarios siguientes a la fecha de aviso; si no lo hiciese <b>EL BANCO</b> podrá reembolsar dicho saldo emitiendo cheque de caja a nombre de <b>EL CLIENTE</b>.  En caso de Cuentas de Cheques <b>EL CLIENTE</b> devolverá inmediatamente a <b>EL BANCO</b> los formularios de cheques y de solicitud de nueva chequera que no hubiere utilizado, con responsabilidad de su parte en caso de omisión suya y <b>EL BANCO</b> pagará los cheques girados en la medida de la provisión de fondos. <span class="clause">DÉCIMO CUARTO. MODIFICACIÓN A LAS CONDICIONES CONTRACTUALES:</span> <b>EL BANCO</b>, informará a <b>EL CLIENTE</b>, de forma previa cualquier modificación a las condiciones contractuales pactadas. Dicha comunicación deberá ser realizada con una anticipación no menor de treinta (30) días calendario, antes de entrar en vigencia dicha modificación. Asimismo la forma de comunicación de <b>EL BANCO</b> a <b>EL CLIENTE</b>, podrá consistir en avisos escritos a su domicilio, comunicación por televisión, radio, periódicos, mensajes por medios electrónicos, avisos locales y páginas web. En aquello casos relacionados con la modificación a la Tasa de Interés, comisiones y precios, la comunicación deberá ser realizada con una anticipación no menor de quince (15) días calendario; quedando entendido que <b>EL CLIENTE</b>, podrá concluir la relación contractual debiendo notificar por escrito a <b>EL BANCO</b>,  sin que proceda la aplicación de comisión o penalidad alguna. La permanencia o continuación en el uso de los servicios o productos significará su total aceptación a las referidas modificaciones. La terminación del Contrato se regirá por lo estipulado para recisión y terminación del mismo. <span class="clause">DÉCIMO QUINTO. AUTORIZACIONES:</span> <b>EL CLIENTE</b> autoriza a <b>EL BANCO</b> a: <b>I.</b> Compartir información que le sea proporcionada por <b>EL CLIENTE</b> a cualquiera de los miembros del Grupo Financiero Davivienda, casa matriz, subsidiarias o afiliadas; <b>II.</b> Proporcionar a otra persona que maneje o llegue a manejar aspectos operativos y/o comerciales relacionados con este documento y que <b>EL BANCO</b> contrate para tal efecto, cualesquiera datos relativos a las operaciones que se efectúen al amparo de este Contrato incluyendo, entre otros, nombre y domicilio de <b>EL CLIENTE</b>. <b>III.</b> Cambiar el plástico y/o número de las tarjetas. <b>IV.</b> Cancelar las tarjetas por pérdida, robo o extravío. <b>V.</b> Enviarle promociones, ofertas, beneficios adicionales e información transaccional a través de correo electrónico, mensajes SMS o cualquier otro medio electrónico que <b>EL BANCO</b> estime conveniente. <b>VI.</b> Cargar en cualquier cuenta que <b>EL CLIENTE</b> tenga abierta en <b>EL BANCO</b> los adeudos no cubiertos en tiempo por el uso de las Tarjetas de Débito. Dicha compensación sólo podrá efectuarse cuando exista un saldo deudor vencido de más de noventa (90) días y que no se trate de cargos que hayan sido objetados por <b>EL CLIENTE</b> cuya aclaración se encuentre pendiente de resolver. <b>VII.</b> Obtener información acerca de sus cuentas pasivas y activas en la Central de Riesgos y que esta pueda ser compartida con las Centrales de riesgo Privadas para los efectos que <b>EL BANCO</b> estime oportunos. <b>VIII.</b> Cargar a las cuentas que <b>EL CLIENTE</b> mantenga en <b>EL BANCO</b> aquellas operaciones realizadas o autorizadas por <b>EL CLIENTE</b> mediante el uso de fax, correo electrónico, tarjeta de débito o cualquier otro medio que se emplee en el futuro y que se ponga a disposición de <b>EL CLIENTE</b>. <b>IX.</b> Efectuar recargos a su cuenta de ahorros, cheques e Inversión para cubrir costos de manejo por bajo promedio, emisión de chequeras, emisión de constancias, inactividad de la misma y otros servicios o costos de administración. <b>X.</b> Efectuar recargos por transacciones realizadas a través de los cajeros automáticos u otros medios electrónicos. <b>XI.</b> Que se le devuelvan debidamente cancelados, los cheques pagados y notas de cargo en sus estados de cuenta, quedando con ello relevado <b>EL BANCO</b> de toda obligación respecto a los mismos, por extravíos en el envío por correo. <b>XII.</b> Descontinuar el envío de los Estados de cuenta por falta de movimiento o inactividad de la cuenta.  <b>XIII.</b> Debitar de la cuenta principal y otras cuentas declaradas en la solicitud de Tarjeta de Débito, el valor de las operaciones realizadas con la Tarjeta de Débito y los valores fijados por concepto de membresía anual, cargos por servicio, comisiones por retiro de efectivo, valor por reposición de tarjetas titulares y adicionales, así mismo cualquier otro valor o cargo a que diera lugar el uso o mal uso de la(s) tarjeta(s), incluyendo el extravío de la misma. <b>XIV.</b> Grabar o escuchar las conversaciones telefónicas, o archivar en un  registro  informático  cualquier  orden  cursada  a  través  del servicio. <b>XV.</b> Requerir a <b>EL CLIENTE</b>  para  que,  determinadas  operaciones,  en función de su cuantía o de sus características sean ordenados o confirmadas por escrito, fax, o cualquier otro medio que <b>EL BANCO</b> estime adecuado, con el objeto de garantizar la</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 9])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p>seguridad o evitar un posible perjuicio para <b>EL CLIENTE</b>. <b>XVI.</b> Cargar en cualquiera de las cuentas que le opere o llegare a operarle por el (los) contrato(s) que sea(n) objeto de este documento, cualquier cantidad que le adeude por capital, intereses, comisiones, gastos, o cualquier otro concepto derivado de Financiamientos otorgados, servicios prestados o cualquier otra relación jurídica. <span class="clause">DÉCIMO SEXTO. REGULACIONES ESPECÍFICAS:</span> El presente Contrato quedará sujeto a: la Ley de Sistema Financiero, Ley d<b>EL BANCO</b> Central de Honduras, Resoluciones de <b>EL BANCO</b> Central de Honduras, Ley Monetaria, Comisión Nacional de Bancos y Seguros, Código de Comercio, y demás leyes y reglamentos aplicables. <span class="clause">DÉCIMA SEPTIMA. CONFIDENCIALIDAD:</span> Por el presente contrato <b>EL CLIENTE</b> declara conocer y aceptar que cualquier información relacionada con el objeto del presente contrato, será manejada de forma confidencial, a menos que la información deba ser revelada en virtud de la ley, por decisión judicial o de autoridad competente.  <span class="clause">DÉCIMA OCTAVA. FATCA:</span> <b>EL CLIENTE</b> declara conocer los términos del "Acuerdo entre el Gobierno de la República de Honduras y el Gobierno de los Estados Unidos de América para Mejorar el Cumplimiento Tributario Internacional e Implementar FATCA”, por lo que se obliga a proporcionar a <b>EL BANCO</b> toda la información que éste pueda requerir para cumplir con dicho acuerdo. <b>EL CLIENTE</b> acepta que cualquier inexactitud o falsedad en la información proporcionada o cualquier  incumplimiento a los requerimientos de información, faculta a <b>EL BANCO</b> para dar por terminado el presente contrato de forma inmediata y sin previa notificación. <span class="clause">DÉCIMO NOVENA. UNIDAD CONTRACTUAL:</span> Con la suscripción por parte de <b>EL CLIENTE</b> de la Solicitud y de los capítulos respectivos, éste manifiesta su conformidad con la totalidad de los términos y condiciones estipulados en este documento; los cuales manifiesta haber leído y comprendido con toda su amplitud y alcance. Los servicios contenido en los capítulos del presente contrato y que <b>EL CLIENTE</b> no haya aceptado en este acto, podrá hacerlo posteriormente con una simple solicitud de adhesión a las condiciones pactadas en el presente documento, quedando entendido <b>EL CLIENTE</b> que además de las condiciones precitadas, le aplicaran todas las modificaciones que hayan sido puestas en conocimiento de los clientes mediante el procedimiento establecido en la cláusula “modificación a las condiciones contractuales”, pudiendo <b>EL CLIENTE</b> en cualquier momento comparecer a nuestras agencias y/o sucursales a solicitar copia de dichas modificaciones, las cuales; sin perjuicio de lo anterior, serán explicadas al momento de suscribir la solicitud de adhesión de servicios y se entenderán aceptadas por <b>EL CLIENTE</b> con la suscripción de dicho documento. <span class="clause">VIGÉSIMA. ACLARACIONES:</span> En caso que <b>EL CLIENTE</b> no este conforme o requiera alguna aclaración adicional, en relación a la prestación de los servicios, podrá solicitarla por escrito al Área de Servicio al Cliente en cualquiera de las oficinas de <b>EL BANCO</b>, quien dará respuesta en un término máximo de treinta (30) días calendario, prorrogable con causa justificada. <span class="clause">VIGÉSIMO PRIMERA. DE LOS RECLAMOS:</span> En caso de un reclamo derivado del presente contrato, o de los servicios y/o productos contratados por <b>EL CLIENTE</b>, <b>EL BANCO</b> deberá proporcionar la hoja de reclamación correspondiente a <b>EL CLIENTE</b>, para que este pueda formalizar su reclamo ante <b>EL BANCO</b>, quien deberá retener el formulario original de dicho reclamo, y otorgando a <b>EL CLIENTE</b> dos (2) copias del mismo. Seguidamente, <b>EL BANCO</b>, a través de su Oficial Encargado de Atención al Usuario Financiero, verificara que la hoja de reclamo no permita espacios en blanco específicamente en la información de teléfono fijo, celular y correo electrónico. <b>EL BANCO</b> se obliga a resolver dicho reclamo en un plazo de diez (10) días hábiles a partir de la recepción del reclamo, pudiendo ampliarse a no más de diez (10) días adicionales; tiempo en el cual deberá comunicar a <b>EL CLIENTE</b>, por escrito, las causas de la extensión del plazo. De igual forma, si el reclamo está relacionado con un producto y/o servicio del extranjero o que requiera de un dictamen de una institución extranjera, el plazo de dicha respuesta será de hasta un máximo de treinta (30) días hábiles. Pasado este plazo, <b>EL BANCO</b> deberá brindar su respuesta a <b>EL CLIENTE</b>, de una manera oportuna, integra y comprensible. En caso que dicha respuesta no sea satisfactoria, <b>EL CLIENTE</b> podrá acudir a la Comisión Nacional de Banca y Seguros, para interponer su reclamo ante este órgano supervisor, sin perjuicio de las otras acciones a las que <b>EL CLIENTE</b> tenga derecho. El tiempo de prescripción para que <b>EL CLIENTE</b> interponga un reclamo ante <b>EL BANCO</b> será la establecida en la normativa. Asimismo es entendido que la carga de la prueba corresponde a <b>EL BANCO</b>. <span class="clause">VIGÉSIMO SEGUNDO. CAMBIO DE CONTROL:</span> En este acto y para efectos legales  futuros, en caso de fusión, y/o venta de activos, y/o cambio de control de <b>EL BANCO</b> con otra Institución del Sistema Financiero nacional o extranjera, <b>EL CLIENTE</b>, continuará su relación contractual con la nueva institución bancaria. <span class="clause">VIGÉSIMA TERCERA. VIGENCIA:</span> Las Partes convienen que el presente contrato tendrá la vigencia indefinida. <span class="clause">VIGÉSIMO CUARTA. EN CASO NULIDAD PARCIAL. NO EJERCICIO DE DERECHO.</span> Si por cualquier causa llegare a determinarse la nulidad o invalidez de alguna de las cláusulas del presente contrato, ello no será motivo para estimar nulas o inválidas las demás cláusulas del mismo, el cual tendrá plena validez y eficacia en lo restante. Si alguna autoridad llegare a determinar que alguna cláusula de este contrato es nula, ilegal, inválida o ineficaz, las partes se comprometen irrevocablemente a enmendarla dentro de las setenta y dos (72) horas siguientes a la firmeza de la resolución, de tal modo que el contrato pueda ser ejecutado a plenitud, respetando la equidad de las contraprestaciones de las partes. En caso que <b>EL BANCO</b> no ejercite  uno de los derechos que por el presente contrato o a consecuencia  de este tenga, no  implica de forma alguna la renuncia  a dichos derechos. <span class="clause">VIGÉSIMO QUINTA. SEGURO DE DEPÓSITO:</span> Los depósitos objeto del presente contrato podrán estar sujetos a un Seguro de Depósito en caso exista una declaración de liquidación</p>

    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 10])
</section>

<section class="sheet padding-20mm" style="page-break-after: avoid; ">
    <div class="contract">

        @include('bank.account.printable.2.partials._header')

        <p>forzosa y de cumplir las condiciones establecidas en la Ley de Seguros de Depósito en las Instituciones del Sistema Financiero. El presente seguro cubrirá hasta la cantidad máxima establecida en dicha Ley la cual será ajustable anualmente al tipo de cambio de venta registrado por <b>EL BANCO</b> Central de Honduras, al cierre del ejercicio fiscal anterior. <span class="clause">VIGÉSIMO SEXTA. SOLUCIÓN DE CONTROVERSIAS Y JURISDICCIÓN:</span> En este convenio las partes, reconocen como domicilio la ciudad de Tegucigalpa MDC, Departamento de Francisco Morazán, para efectos extrajudiciales y  judiciales a que diere lugar este contrato; quedando por lo tanto sometidos a la jurisdicción de las leyes y autoridades de la República de Honduras, especialmente ante los Juzgados de Letras Civil del Departamento de Francisco Morazán, al tenor de lo establecido en el artículo 39 del Código Procesal Civil. <span class="clause">VIGÉSIMO SEPTIMA: ACEPTACIÓN:</span> <b>EL CLIENTE</b> declara que es cierta toda la información suministrada a <b>EL BANCO</b> para la celebración del presente contrato, la cual sirvió como base para la suscripción del presente contrato; siendo la falsedad o inexactitud de la misma causal de terminación anticipada e inmediata del Contrato. <b>EL CLIENTE</b> manifiesta estar de acuerdo con todas las cláusulas de este Contrato, aceptando la totalidad de su contenido y comprometiéndose a su fiel cumplimiento; <span class="clause">VIGÉSIMO OCTAVA. RECIBO DE DOCUMENTACIÓN CONTRACTUAL:</span> <b>EL CLIENTE</b> reconoce en este acto ha recibido de <b>EL BANCO</b> los siguientes documentos:</p>

        <table>
            <tr>
                <th></th>
                <th>SI/NO</th>
            </tr>
            <tr>
                <td>Copia íntegra del contrato suscrito.</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>Tarjeta de Visa Electron.</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>Pin Tarjeta Visa Electron.</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>Pin Banca Personal por Internet.</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>Condiciones y Cobertura Programa</td>
                <td class="fill-box"></td>
            </tr>
            <tr>
                <td>AntiFraude Tarjeta de Débito.</td>
                <td class="fill-box"></td>
            </tr>
        </table>

        <p>Firmando para constancia por duplicado, una para cada parte, en la ciudad de {{ get_json($print->user_information, ['branch', 'city']) }}, a los {{ $print->created_at->format('d') }} {{ $print->created_at->format('d') > 1 ? 'días' : 'día' }} de {{ $month }} del año {{ $yearsInLetters[$print->created_at->format('Y')] }} ({{ $print->created_at->format('Y') }}).</p>

        <table class="text-center full-width">
            <tr>
                <td>
                    <img src="{{ asset('design/print/ruby-espinal-signature.jpg') }}">
                </td>
                <td></td>
            </tr>
            <tr>
                <td>_______________________________</td>
                <td>_______________________________</td>
            </tr>
            <tr>
                <td>RUBY ESPINAL<br>
                    <b>EL BANCO</b></td>
                <td><b>EL CLIENTE</b><br>
                    Identidad: {{ $print->customer->identifier }}
                </td>
            </tr>
        </table>
    </div>

    @include('bank.account.printable.2.partials._footer', ['i' => 11])
</section>

@include('modules.printable._printButton', [
    'sendEmail' => env('SEND_EMAIL'),
    'route' => route('send.product.document', $print->id)
])

</body>

</html>